# Location of snallabot deployment, for dev this is the default
DEPLOYMENT_URL=localhost:3000

# Uncomment and fill in any of these to use that part of the bot

# REQUIRED: Discord env, create your discord application in the development portal. Do not check these value into version control!
# PUBLIC_KEY=
# DISCORD_TOKEN=
# APP_ID=
# Optional, but probably a good idea
# CLIENT_SECRET=

# Optional
# set to true to turn off discord client that listens to reaction and role changes
# NO_CLIENT=

# These are all OPTIONAL

# GCP env, this is for firebase and google cloud storage. If not used, a firebase emulator is used and local file system is used

# this is the JSON file of your service account. DO NOT CHECK THAT FILE INTO VERSION CONTROL
# SERVICE_ACCOUNT_FILE=
# this is the full JSON string of your service account. use this or the file whichever is easier
# SERVICE_ACCOUNT=
# Use google cloud storage, this would mean you need to setup the appopriate buckets as well
# USE_GCS= true or false

# Twitch env, this is for snallabot to receieve Twitch
# by default this would be DEPLOYMENT_URL/twitch/webhook
# TWITCH_CALLBACK_URL=
# from your Twitch developer account
# TWITCH_CLIENT_ID=
# from your Twitch developer account
# TWITCH_CLIENT_SECRET=
# a random secret you generate for Twitch, see Twitch EventSub https://dev.twitch.tv/docs/eventsub/handling-webhook-events/
# TWITCH_SECRET=

# Youtube env, this is for snallabot to retrieve youtube names
# YOUTUBE_API_KEY=

# Snallabot Specific envs
# optimize writes to firebase. Not recommended for self hosting
# USE_WRITE_HASHES=true or false
# number of exports to handle at once, default is 1
# QUEUE_CONCURRENCY = 1